<!doctype html>
<html>
<head>

  <title>Slider test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="master.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">



</head>
<body>
    <div class="slider">
        <div class="slide-card" id="slider-1">
            <div class="topCard text-center">
                <img src="https://i.imgur.com/SbY5CgS.png" class="cardIcon" alt="">
                <h1 class="cardTitle">Gradient</h1>
                <h5 class="cardSubTitle">Start, end, angle</h5>
            </div>
            <div class="bottomCard">
                <img src="https://i.imgur.com/QBhu8gS.jpg"/>
            </div>
        </div>

        <div class="slide-card" id="slider-2">
            <div class="topCard text-center">
                <img src="https://i.imgur.com/iisVWkG.png" class="cardIcon" alt="">
                <h1 class="cardTitle">Presets</h1>
                <h5 class="cardSubTitle">Manage Presets</h5>
            </div>
            <div class="bottomCard">
                <img src="https://i.imgur.com/zBh5LxH.jpg"/>
            </div>

        </div>

        <div class="slide-card" id="slider-3">
            <div class="topCard text-center">
                <img src="https://i.imgur.com/twIHS9Y.png" class="cardIcon" alt="">
                <h1 class="cardTitle">Colors</h1>
                <h5 class="cardSubTitle">Pick any color</h5>
            </div>
            <div class="bottomCard">
                <img src="https://i.imgur.com/wpTM1bS.jpg"/>
            </div>

        </div>

    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.3/velocity.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.3/velocity.ui.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="slide.js"></script>
</body>
</html>
